DataBase/UserInterface/EmployeeAbilitys/PersonalInfoEdit_Employee.xaml

<Window x:Class="UserInterface.EmployeeAbilitys.PersonalInfoEdit_Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.EmployeeAbilitys"
        mc:Ignorable="d"
        Title="Personal Info" Height="450" Width="800" ContentRendered="Window_ContentRendered">
    <Grid x:Name="WinGrid">
        <TextBox x:Name="FirstNamebox" HorizontalAlignment="Left" Margin="164,31,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="19"/>
        <TextBox x:Name="Lastnamebox" HorizontalAlignment="Left" Margin="164,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="18"/>
        <TextBox x:Name="Emailbox" HorizontalAlignment="Left" Margin="164,101,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="18"/>
        <TextBox x:Name="Phonebox" HorizontalAlignment="Left" Margin="164,134,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="18"/>
        <TextBox x:Name="Streetbox" HorizontalAlignment="Left" Margin="164,197,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="20"/>
        <TextBox x:Name="Housebox" HorizontalAlignment="Left" Margin="164,237,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="19"/>
        <TextBox x:Name="Aptbox" HorizontalAlignment="Left" Margin="164,267,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="20"/>
        <TextBox x:Name="Zipbox" HorizontalAlignment="Left" Margin="526,237,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="19"/>
        <TextBox x:Name="Citybox" HorizontalAlignment="Left" Margin="526,268,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="19"/>
        <Button x:Name="Updatebtn" Click="Updatebtn_Click" Content="Update" HorizontalAlignment="Left" Margin="226,354,0,0" VerticalAlignment="Top" Height="57" Width="132"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Phone number:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="House number:" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Apartment number:" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Street:" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Zipcode:" HorizontalAlignment="Left" Margin="372,230,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" HorizontalAlignment="Center" Margin="0,261,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Passwordbox" HorizontalAlignment="Left" Margin="541,46,0,0" VerticalAlignment="Top" Width="120" ToolTip="Password Must be between 8-12 characters" PasswordChar="*"/>
        <PasswordBox x:Name="Repasswordbox" HorizontalAlignment="Left" Margin="541,104,0,0" VerticalAlignment="Top" Width="120" PasswordChar="*"/>
        <Label Content="Enter Password" HorizontalAlignment="Left" Margin="541,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Re-Enter Password" HorizontalAlignment="Left" Margin="541,73,0,0" VerticalAlignment="Top"/>
        <Button x:Name="PassUpdatebtn" Click="PassUpdatebtn_Click" Content="Update password" HorizontalAlignment="Left" Margin="548,157,0,0" VerticalAlignment="Top" Height="23" Width="106" IsDefault="True"/>

    </Grid>
</Window>
