DataBase/UserInterface/UserAbilitys/User_viewOrders.xaml

<Window x:Class="UserInterface.UserAbilitys.User_viewOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.UserAbilitys"
        mc:Ignorable="d"
        Title="User_viewOrders" Height="450" Width="800">
    <DockPanel>
        <DataGrid x:Name="OrderViewer" Margin="0,0,0,34" Height="434" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Order_ID}" />
                <DataGridTextColumn Header="Order Date" Binding="{Binding Order_Date}" />
                <DataGridTextColumn Header="Ship Date" Binding="{Binding Ship_Date}"/>
                <DataGridTextColumn Header="Total Cost" Binding="{Binding Total_Cost}" />
                <DataGridTextColumn Header="Total Weight" Binding="{Binding Total_Weiget}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Costumer_Address}" IsReadOnly="True" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Details"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="Details" Content="Show Details" Click="Details_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
