DataBase/UserInterface/EmployeeAbilitys/Employee/EDIAccept.xaml

<Window x:Class="UserInterface.EmployeeAbilitys.Employee.EDIAccept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.EmployeeAbilitys.Employee"
        mc:Ignorable="d"
        Title="EDIAccept" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ViewGrid" Margin="0,94,0,0" AutoGenerateColumns="True" Background="White">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Accept Arrival" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="arrived"></CheckBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Item" Binding="{Binding Key.Item_Name}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="EmployeeName" HorizontalAlignment="Left" Margin="10,39,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Employee Name:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="eduid" HorizontalAlignment="Left" Margin="149,39,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="EDU ID:" HorizontalAlignment="Left" Margin="149,13,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="timeplaced" HorizontalAlignment="Left" Margin="300,39,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Time Placed:" HorizontalAlignment="Left" Margin="300,13,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
