DataBase/UserInterface/EmployeeAbilitys/Employee/EDIAccept.xaml

<Window x:Class="UserInterface.EmployeeAbilitys.Employee.EDIAccept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.EmployeeAbilitys.Employee"
        mc:Ignorable="d"
        Title="EDI Accept" Height="450" Width="590">
    <Grid>
        <DataGrid x:Name="ViewGrid" Margin="0,94,0,0" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Background="White">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Accept Arrival" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="select" Content="Confirm Arrived" Click="select_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Item Id" Binding="{Binding Item_Id, Mode=OneWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="Name" Binding="{Binding Items.Item_Name,Mode=OneWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="Quantity in EDI" Binding="{Binding Quantity,Mode=OneWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="Quantity Arrived" Binding="{Binding QuantityArrived}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="EmployeeName" HorizontalAlignment="Left" Margin="10,39,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Employee Name:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="eduid" HorizontalAlignment="Left" Margin="149,39,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="EDU ID:" HorizontalAlignment="Left" Margin="149,13,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="timeplaced" HorizontalAlignment="Left" Margin="300,39,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Time Placed:" HorizontalAlignment="Left" Margin="300,13,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="submit" Content="Submit Done" Click="submit_Click" HorizontalAlignment="Left" Margin="484,31,0,0" VerticalAlignment="Top" Height="33" Width="86"/>
    </Grid>
</Window>
