DataBase/UserInterface/EmployeeAbilitys/Manager/EDIMenu.xaml

<Window x:Class="UserInterface.EmployeeAbilitys.Manager.EDIMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.EmployeeAbilitys.Manager"
        mc:Ignorable="d"
        Title="EDI Menu" Height="500" Width="900" SizeToContent="Width" >
    <Grid>
        <DataGrid x:Name="EDIShow" Margin="0,114,0,0" FontSize="14" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EDI ID" Binding="{Binding EDI_Id}" />
                <DataGridTextColumn Header="EDI Date" Binding="{Binding Date}" />
                <DataGridTextColumn Header="Handling Employee" Binding="{Binding employee.ID}" />
                <DataGridTextColumn Header="Total Items" Binding="{Binding Total_Items}" />
                <DataGridTextColumn Header="Total Wight" Binding="{Binding Total_Weight}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ShowEDIDetails" Content="Show Items On EDI" Click="ShowEDIDetails_Click"/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Margin="2,36,0,0" VerticalAlignment="Top" Width="113" Text=""/>
        <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="134,36,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="EDIid" HorizontalAlignment="Left" Margin="270,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"/>
        <Label Content="From Date:" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="To Date:" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="EDI Id:" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="Search" Click="Search_Click" Content="Search" HorizontalAlignment="Left" Margin="2,65,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <Button x:Name="NotApprovedEDI" Click="NotApprovedEDI_Click" Content="Show not Approved" HorizontalAlignment="Left" Margin="134,65,0,0" VerticalAlignment="Top" Height="26" Width="113"/>

    </Grid>
</Window>
