DataBase/UserInterface/EmployeeAbilitys/Manager/OrderMenu.xaml

<Window x:Class="UserInterface.EmployeeAbilitys.Manager.OrderMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.EmployeeAbilitys.Manager"
        mc:Ignorable="d"
        Title="OrderMenu" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="OrderShow" Margin="0,114,0,0" FontSize="14">

        </DataGrid>
        <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Margin="2,36,0,0" VerticalAlignment="Top" Width="113" Text="asd"/>
        <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="134,36,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="ById" HorizontalAlignment="Left" Margin="272,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"/>
        <Label Content="From Date:" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="To Date:" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="costumer ID:" HorizontalAlignment="Left" Margin="272,0,0,0" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="Search" Click="Search_Click" Content="Search" HorizontalAlignment="Left" Margin="2,65,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <TextBox x:Name="orderid" HorizontalAlignment="Left" Margin="400,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"/>
        <Label Content="Order Id:" HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Width="113"/>

    </Grid>
</Window>
