DataBase/UserInterface/EmployeeAbilitys/Manager/ShiftMenu.xaml

<Window x:Class="UserInterface.EmployeeAbilitys.Manager.ShiftMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.EmployeeAbilitys.Manager"
        mc:Ignorable="d"
        Title="Shifts Menu" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="ShiftShow" Margin="0,151,0,0" FontSize="14" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Employee.ID}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding Employee.First_Name}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding Employee.last_Name}" />
                <DataGridTextColumn Header="Shift Start" Binding="{Binding Shift_Start}" />
                <DataGridTextColumn Header="Shift End" Binding="{Binding Shift_End}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Employeeinfo" Content="Show Employee info" Click="Employeeinfo_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="113"/>
        <DatePicker x:Name="EndDate" HorizontalAlignment="Left" Margin="142,58,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="ById" HorizontalAlignment="Left" Margin="280,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"/>
        <Label Content="From Date:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="To Date:" HorizontalAlignment="Left" Margin="142,22,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="280,22,0,0" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="Search" Click="Search_Click" Content="Search" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
        <Button x:Name="ShowToday" Click="ShowToday_Click" Content="Show on now" HorizontalAlignment="Left" Margin="142,120,0,0" VerticalAlignment="Top" Height="26" Width="96"/>
    </Grid>
</Window>
