DataBase/UserInterface/EmployeeAbilitys/Manager/Employeemenu/EmployeeReg.xaml

<Window x:Class="UserInterface.EmployeeAbilitys.Manager.Employeemenu.EmployeeReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.EmployeeAbilitys.Manager"
        mc:Ignorable="d"
        Title="Registar Employee" Height="482" Width="655">
    <Grid x:Name="WinGrid">
        <Label Content="Last Name" HorizontalAlignment="Left" Height="31" Margin="215,21,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="Lastname" HorizontalAlignment="Left" Margin="215,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="26"/>
        <Label  Content="First Name" HorizontalAlignment="Left" Height="31" Margin="30,21,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="Firstname" HorizontalAlignment="Left" Margin="30,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="26"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="31" Margin="389,124,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Height="31" Margin="215,124,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Height="31" Margin="30,124,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="Phonenumber" HorizontalAlignment="Left" Margin="30,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="26"/>
        <Label Content="Apartment" HorizontalAlignment="Left" Height="31" Margin="389,229,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="APT" HorizontalAlignment="Left" Margin="389,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="26"/>
        <Label Content="House number" HorizontalAlignment="Left" Height="31" Margin="215,229,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="Housenumber" HorizontalAlignment="Left" Margin="215,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="26"/>
        <Label Content="Street Name" HorizontalAlignment="Left" Height="31" Margin="30,229,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="Streetname" HorizontalAlignment="Left" Margin="30,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="26"/>
        <Label Content="City" HorizontalAlignment="Left" Height="31" Margin="215,323,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="City" HorizontalAlignment="Left" Margin="215,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="26"/>
        <Label Content="Zipcode" HorizontalAlignment="Left" Height="31" Margin="30,323,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="Zip" HorizontalAlignment="Left" Margin="30,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="26"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="389,160,0,0" VerticalAlignment="Top" Width="156" Height="26"/>
        <DatePicker x:Name="Bdate" HorizontalAlignment="Left" Margin="215,160,0,0" VerticalAlignment="Top" Width="157" Height="26" />
        <Button x:Name="submit" Click="submit_Click" Content="Done" HorizontalAlignment="Left" Margin="467,361,0,0" VerticalAlignment="Top" Height="53" Width="121"/>
        <CheckBox x:Name="CheckManager" Content="Manager?" HorizontalAlignment="Left" Margin="563,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Height="31" Margin="389,21,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Margin="389,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" Height="26"/>
    </Grid>
</Window>
