DataBase/UserInterface/EmployeeAbilitys/Manager/ItemsMenu/Itemadd.xaml

<Window x:Class="UserInterface.EmployeeAbilitys.Manager.ItemsMenu.Itemadd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.EmployeeAbilitys.Manager.ItemsMenu"
        mc:Ignorable="d"
        Title="Add Item" Height="450" Width="362">
    <Grid x:Name="WinGrid" HorizontalAlignment="Center" >
        <ComboBox x:Name="Categorybox" Loaded="Categorybox_Loaded" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Category_Name"/>
        <ComboBox x:Name="Brandbox" HorizontalAlignment="Left" Margin="196,265,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Brand_Name" />
        <TextBox x:Name="Name" HorizontalAlignment="Left" Margin="10,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="196,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Inventory" HorizontalAlignment="Left" Margin="10,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Mininv" HorizontalAlignment="Left" Margin="196,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Wight" HorizontalAlignment="Left" Margin="10,201,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Item Name" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="196,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Items in inventory" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Minimum items in inventory" HorizontalAlignment="Left" Margin="196,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="196,234,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Additem" Click="Additem_Click" Content="Add Item" HorizontalAlignment="Center" Margin="0,337,0,0" VerticalAlignment="Top" Height="41" Width="116"/>
        <Button x:Name="NewCategory" Click="NewCategory_Click" Content="New" HorizontalAlignment="Left" Margin="135,265,0,0" VerticalAlignment="Top" Height="21" Width="28"/>
        <Button x:Name="NewBrand" Click="NewBrand_Click" Content="New" HorizontalAlignment="Left" Margin="321,265,0,0" VerticalAlignment="Top" Height="21" Width="28"/>
    </Grid>


</Window>
