DataBase/UserInterface/EmployeeAbilitys/Manager/ItemsMenu/Itemmenu.xaml

<Window x:Class="UserInterface.EmployeeAbilitys.Manager.ItemsMenu.Itemmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.EmployeeAbilitys.Manager.ItemsMenu"
        mc:Ignorable="d"
        Title="Item Menu" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="Categorybox" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="120" Loaded="Categorybox_Loaded" DisplayMemberPath="Category_Name" SelectedValuePath="Category_Name" />
        <ComboBox x:Name="Brandbox" HorizontalAlignment="Left" Margin="164,49,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Brand_Name" SelectedValuePath="Brand_Name"/>
        <Label Content="Item Name" HorizontalAlignment="Left" Margin="333,18,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="164,18,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="Itemname" HorizontalAlignment="Left" Margin="333,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22" BorderBrush="Black"/>
        <Button x:Name="search" Click="search_Click" Content="search" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="ItemsShow" Margin="0,141,0,0" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item ID" Binding="{Binding Item_ID}" />
                <DataGridTextColumn Header="item name" Binding="{Binding Item_Name}" />
                <DataGridTextColumn Header="Category name" Binding="{Binding Category.Category_Name}" />
                <DataGridTextColumn Header="Brand" Binding="{Binding Brand.Brand_Name}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Units in Inventory" Binding="{Binding Units_In_Inventory}" />
                <DataGridTextColumn Header="Minimum in Inventory" Binding="{Binding Minimum_Units_In_Inventory}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="updateBtn" Content="Update" Click="updateBtn_Click"/>
                                <Button x:Name="deleteBtn" Content="Delete" Click="deleteBtn_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Additembtn" Click="Additembtn_Click" Content="Add items" HorizontalAlignment="Left" Margin="487,38,0,0" VerticalAlignment="Top" Height="43" Width="71"/>

    </Grid>
</Window>
