DataBase/UserInterface/EmployeeAbilitys/Manager/BCMenu/BrandCategoryMenu.xaml

<Window x:Class="UserInterface.EmployeeAbilitys.Manager.BCMenu.BrandCategoryMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.EmployeeAbilitys.Manager.BCMenu"
        mc:Ignorable="d"
        Title="Brand/Category Menu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="Brands" Grid.Row="1" Margin="0,4,0,0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Brand_Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Brand_Name}" />
                <DataGridTextColumn Header="Manufacturing Country" Binding="{Binding Manufacturing_Country}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="updateBtnBrand" Content="Update" Click="updateBtnBrand_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid x:Name="Category" Grid.Column="1" Grid.Row="1" Margin="0,4,0,0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Category_ID}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Category_Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="updateBtnCategory" Content="Update" Click="updateBtnCategory_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="SeeBrands" Click="SeeBrands_Click" Content="See Brands" HorizontalAlignment="Left" Margin="7,63,0,0" VerticalAlignment="Top" Width="77" Height="20"/>
        <Button x:Name="SeeCategories" Click="SeeCategories_Click" Content="See categories" HorizontalAlignment="Left" Margin="23,63,0,0" VerticalAlignment="Top" Width="90" Grid.Column="1" Height="20"/>
        <Button x:Name="AddBrands" Click="AddBrands_Click" Content="Add new Brand" HorizontalAlignment="Left" Margin="302,63,0,0" VerticalAlignment="Top" Height="20" Width="85"/>
        <Button x:Name="Addcategory" Click="Addcategory_Click" Content="Add new Category" HorizontalAlignment="Left" Margin="288,63,0,0" VerticalAlignment="Top" Grid.Column="1" Height="20" Width="102"/>

    </Grid>
</Window>
