DataBase/UserInterface/Main/EmployeeMain.xaml

<Window x:Class="UserInterface.Main.EmployeeMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.Main"
        mc:Ignorable="d"
        Title="Employee Main" Height="500" Width="800">
    <Grid>
        <TextBox x:Name="HelloBox" BorderThickness="2" Loaded="HelloBox_Loaded" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" TextAlignment="Center" FontSize="16"/>
        <Button x:Name="GetShifts" Content="See all my shifts" Click="GetShifts_Click" HorizontalAlignment="Left" Margin="656,30,0,0" VerticalAlignment="Top" Height="68" Width="134"/>
        <Button x:Name="NextOrder" Content="Fulfill next EDI" Click="NextOrder_Click" HorizontalAlignment="Left" Margin="360,30,0,0" VerticalAlignment="Top" Height="68" Width="134"/>
        <Button x:Name="Close" Content="Close and end Shift" Click="Close_Click" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="53" Width="113" Background="#FFF17E7E"/>
        <DataGrid x:Name="Shiftdata" VerticalAlignment="Top" Height="290" Margin="0,191,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Shift start" Binding="{Binding Shift_Start, Mode=OneWay}" IsReadOnly="True" />
                <DataGridTextColumn Header="Shift_End" Binding="{Binding Shift_End}" IsReadOnly="True" />
                <DataGridTextColumn Header="Total_Time" Binding="{Binding Total_Time}" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="EditInfo" Content="Edit personal info" Click="EditInfo_Click" HorizontalAlignment="Left" Margin="508,30,0,0" VerticalAlignment="Top" Height="68" Width="134"/>

    </Grid>
</Window>
