DataBase/UserInterface/Main/ManagerMain.xaml

<Window x:Class="UserInterface.Main.ManagerMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.Main"
        mc:Ignorable="d"
        Title="Manager Main" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="HelloBox" BorderThickness="2" Loaded="HelloBox_Loaded" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" TextAlignment="Center" FontSize="16"/>
        <Button x:Name="Close" Content="Close and end Shift" Click="Close_Click" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Height="53" Width="113" Background="#FFF17E7E"/>
        <Button x:Name="ShiftMenubtn" Content="Shift Menu" Click="ShiftMenu_Click" HorizontalAlignment="Left" Margin="656,30,0,0" VerticalAlignment="Top" Height="68" Width="134"/>
        <Button x:Name="EDIMenubtn" Content="Order Menu" Click="EDIMenu_Click" HorizontalAlignment="Left" Margin="517,30,0,0" VerticalAlignment="Top" Height="68" Width="134"/>
        <Button x:Name="ItemMenubtn" Content="Item Menu" Click="ItemMenu_Click" HorizontalAlignment="Left" Margin="374,30,0,0" VerticalAlignment="Top" Height="68" Width="138"/>
        <Button x:Name="UsersMenubtn" Content="Users Menu" Click="UsersMenu_Click" HorizontalAlignment="Left" Margin="231,30,0,0" VerticalAlignment="Top" Height="68" Width="138"/>
        <Button x:Name="BrnadCategory" Content="Brands/Categories" Click="BrnadCategory_Click" HorizontalAlignment="Left" Margin="374,103,0,0" VerticalAlignment="Top" Height="68" Width="138"/>
        <Button x:Name="EmployeeMenubtn" Content="Employees Menu" Click="EmployeeMenubtn_Click" HorizontalAlignment="Left" Margin="231,103,0,0" VerticalAlignment="Top" Height="68" Width="138"/>
        <Button x:Name="EditInfo" Content="Edit personal info" Click="EditInfo_Click" HorizontalAlignment="Left" Margin="231,176,0,0" VerticalAlignment="Top" Height="68" Width="138"/>
        <Button x:Name="Restockbtn" Content=" New Restock Order"  Click="Restockbtn_Click" HorizontalAlignment="Left" Margin="374,176,0,0" VerticalAlignment="Top" Height="68" Width="138"/>


    </Grid>
</Window>
